<!DOCTYPE html>
<html>

<head>
    <title>Sudenin Mekanı</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Welcome to the Sample Page</h1>
    <h2>Subtitle</h2>
    <h2>2. subtitle</h2>
    <h3>3. başlık</h3>
    <article class="container">
        <div class="card">
            <h2>Kart İsmı</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, doloribus modi. Laudantium
                expedita perspiciatis necessitatibus dignissimos officiis repudiandae reiciendis accusamus.</span>
        </div>
        <div class="card">
            <h2>Kart İsmı 2</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id aperiam totam. Iure veniam
                distinctio
                nulla voluptatibus delectus quia odio.</span>
        </div>
        <div class="card">
            <h2>Kart İsmı 3</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id aperiam totam. Iure veniam
                distinctio
                nulla voluptatibus delectus quia odio.</span>
        </div>
        <div class="card">
            <h2>Kart İsmı 4</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id aperiam totam. Iure veniam
                distinctio
                nulla voluptatibus delectus quia odio.</span>
        </div>
    </article>
    <button id="btn" class="button">Bu butona bas</button>
    <script src="scripts/script.js"></script>
</body>

</html>